/* Sanctum Diagnostic TUI Styles
 * New layout: Top (EnvOverview + Scoreboard) | Bottom (EventLog + TamiyoBrain)
 *
 * === BORDER HIERARCHY ===
 * 1. solid [semantic color] - Primary containers (env-overview, event-log, tamiyo)
 *    - $primary (blue): env-overview, filter-input
 *    - yellow: event-log (high-velocity events)
 *    - group/status colors: tamiyo (A/B testing + health)
 * 2. round $surface-lighten-2 - Nested/secondary panels (scoreboard, tamiyo sub-panels)
 * 3. double $accent - Focus state (keyboard navigation indicator)
 */

/* Run Header - single-line status bar */
#run-header {
    height: 1;
    min-height: 1;
    background: $surface-lighten-1;  /* Slight background for separation */
}

/* Anomaly Strip - single line below header */
#anomaly-strip {
    height: 1;
    min-height: 1;
    padding: 0 1;
}

/* When anomalies exist, make it stand out */
#anomaly-strip.has-anomalies {
    background: $error-darken-2;
}

#sanctum-main {
    height: 1fr;
    padding: 0 1;
}

/* Top section: Env Overview + Scoreboard (~26% of main area) */
#top-section {
    height: 26%;
    min-height: 15;
}

/* Environment Overview - main table (80% width, expanded from 70%) */
#env-overview {
    width: 80%;
    height: 1fr;
    border: solid $primary;
    margin-right: 1;
    overflow-y: auto;
}

#env-overview:focus {
    border: double $accent;
}

/* Metrics Column - contains Scoreboard (20% width) */
#metrics-column {
    width: 20%;
    height: 1fr;
}

/* Scoreboard - contains Best Runs and Worst Trajectory panels */
#scoreboard {
    height: 4fr;  /* Reduced to give 1 row to bottom section */
    overflow-y: auto;
    padding: 0;
}

/* Scoreboard stats header */
#scoreboard-stats {
    height: auto;
}

/* Reward Health panel in metrics column */
#metrics-reward-health {
    height: 1fr;
    border: round $surface-lighten-2;
    border-title-color: $text-muted;
    padding: 0 1;
}

/* Bottom section: Event Log + TamiyoBrain (~73% of main area) */
#bottom-section {
    height: 73%;
    min-height: 24;
    width: 100%;
}

/* Tamiyo Container - holds multiple TamiyoBrain widgets for A/B testing (80% width, expanded from 70%) */
#tamiyo-container {
    layout: horizontal;
    width: 80%;
    height: 1fr;
}

#tamiyo-container TamiyoBrain {
    width: 1fr;
    margin-left: 0;
    margin-right: 1;
    height: 1fr;
    min-height: 28;
    min-width: 96;
    border: solid magenta;
    border-title-color: magenta;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 1;
}

/* A/B/C Testing Group Colors
   MUST come BEFORE status-* classes in this file!
   CSS cascade: when both .group-a and .status-critical apply,
   the LATER rule wins. We want status colors to override group colors,
   so a failing Policy A shows RED (critical), not GREEN (group-a).
*/
#tamiyo-container TamiyoBrain.group-a {
    border: solid ansi_bright_green;
    border-title-color: ansi_bright_green;
}

#tamiyo-container TamiyoBrain.group-b {
    border: solid ansi_bright_cyan;
    border-title-color: ansi_bright_cyan;
}

#tamiyo-container TamiyoBrain.group-c {
    border: solid ansi_bright_magenta;
    border-title-color: ansi_bright_magenta;
}

/* Status-based styling BELOW - these override group colors when health is critical */
/* Use theme variables for consistency (per UX spec) */
#tamiyo-container TamiyoBrain.status-ok {
    border: solid $success;
}

#tamiyo-container TamiyoBrain.status-warning {
    border: solid $warning;
}

#tamiyo-container TamiyoBrain.status-critical {
    border: solid $error;
}

#tamiyo-container TamiyoBrain.status-warmup {
    border: solid cyan;
}

#tamiyo-container TamiyoBrain:focus {
    border: double $accent;
}

/* Event Log - system velocity (20% width, reduced from 30%) */
#event-log {
    width: 20%;
    height: 1fr;
    border: solid $warning;
    border-title-color: $warning;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-size: 0 0;  /* Hide scrollbar to avoid double vertical line */
    padding: 0 1;
}

#event-log:focus {
    border: double $accent;
}

/* Common panel styling */
.panel {
    padding: 1;
}

.focusable:focus-within {
    border: double $accent;
}

/* Staleness indicator */
.stale {
    opacity: 0.7;
}

/* Filter input - compact single-line with distinct appearance */
#filter-input {
    height: 3;
    margin: 0 1;
    border: solid $primary;
    background: $surface;
}

#filter-input:focus {
    border: double $accent;
}

/* Hidden class for toggling visibility */
.hidden {
    display: none;
}
