/* Sanctum Diagnostic TUI Styles
 * New layout: Top (EnvOverview + Scoreboard) | Bottom (EventLog + TamiyoBrain)
 */

/* Run Header - fixed height for 2-row display */
#run-header {
    height: 6;
    min-height: 6;
    margin-bottom: 1;
}

#sanctum-main {
    height: 1fr;
    padding: 0 1;
}

/* Top section: Env Overview + Scoreboard (~55% of main area) */
#top-section {
    height: 55%;
    min-height: 15;
}

/* Environment Overview - main table (65% width) */
#env-overview {
    width: 65%;
    border: solid $primary;
    margin-right: 1;
}

#env-overview:focus {
    border: double $accent;
}

/* Scoreboard - Best Runs (35% width) */
#scoreboard {
    width: 35%;
    border: solid cyan;
}

#scoreboard:focus {
    border: double $accent;
}

/* Bottom section: Event Log + TamiyoBrain (~45% of main area) */
#bottom-section {
    height: 45%;
    min-height: 12;
}

/* Event Log - system velocity (50% width) */
#event-log {
    width: 50%;
    height: 1fr;
    border: solid yellow;
    border-title-color: yellow;
    margin-right: 1;
    overflow-y: auto;
    padding: 0 1;
}

#event-log:focus {
    border: double $accent;
}

/* Tamiyo Brain - learning + decisions (50% width) */
#tamiyo-brain {
    width: 50%;
    height: 1fr;
    border: solid magenta;
}

#tamiyo-brain:focus {
    border: double $accent;
}

/* Common panel styling */
.panel {
    padding: 1;
}

.focusable:focus-within {
    border: double $accent;
}

/* Staleness indicator */
.stale {
    opacity: 0.7;
}
