/* Sanctum Diagnostic TUI Styles
 * New layout: Top (EnvOverview + Scoreboard) | Bottom (EventLog + TamiyoBrain)
 */

/* Run Header - fixed height for 2-row display with visual separation */
#run-header {
    height: 6;
    min-height: 6;
    margin-bottom: 1;
    background: $surface-lighten-1;  /* Slight background for separation */
}

/* Anomaly Strip - single line below header */
#anomaly-strip {
    height: 1;
    min-height: 1;
    padding: 0 1;
    margin-bottom: 1;
}

/* When anomalies exist, make it stand out */
#anomaly-strip.has-anomalies {
    background: $error-darken-2;
}

#sanctum-main {
    height: 1fr;
    padding: 0 1;
}

/* Top section: Env Overview + Scoreboard (~55% of main area) */
#top-section {
    height: 55%;
    min-height: 15;
}

/* Environment Overview - main table (68% width, +5 chars for columns) */
#env-overview {
    width: 68%;
    height: 1fr;
    border: solid $primary;
    margin-right: 1;
    overflow-y: auto;
}

#env-overview:focus {
    border: double $accent;
}

/* Scoreboard - Best Runs (32% width) */
#scoreboard {
    width: 32%;
    height: 1fr;
    border: solid cyan;
    border-title-color: cyan;
    overflow-y: auto;
    padding: 0 1;
}

#scoreboard:focus-within {
    border: double $accent;
}

/* Scoreboard stats header */
#scoreboard-stats {
    height: auto;
    margin-bottom: 1;
}

/* Bottom section: Event Log + TamiyoBrain (~45% of main area) */
#bottom-section {
    height: 45%;
    min-height: 12;
    width: 100%;
}

/* Tamiyo Brain - learning + decisions (65% width, left side) */
#tamiyo-brain {
    width: 65%;
    height: 1fr;
    border: solid magenta;
    border-title-color: magenta;
    margin-right: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 1;
}

#tamiyo-brain:focus {
    border: double $accent;
}

/* Event Log - system velocity (35% width, right side) */
#event-log {
    width: 35%;
    height: 1fr;
    border: solid yellow;
    border-title-color: yellow;
    overflow-y: auto;
    padding: 0 1;
}

#event-log:focus {
    border: double $accent;
}

/* Common panel styling */
.panel {
    padding: 1;
}

.focusable:focus-within {
    border: double $accent;
}

/* Staleness indicator */
.stale {
    opacity: 0.7;
}

/* Filter input - compact single-line with distinct appearance */
#filter-input {
    height: 3;
    margin: 0 1;
    border: solid $primary;
    background: $surface;
}

#filter-input:focus {
    border: double $accent;
}

/* Hidden class for toggling visibility */
.hidden {
    display: none;
}
