radon cc -s src/esper/tolaria/trainer.py (pre-refactor)
src/esper/tolaria/trainer.py
    M 683:4 _EpochRunner._optimizer_step - F (59)
    M 1388:4 TolariaTrainer.__init__ - F (52)
    M 1146:4 _EpochRunner._finalize_epoch - F (46)
    M 1678:4 TolariaTrainer.run - E (38)
    M 1016:4 _EpochRunner._invoke_control_loop - D (26)
    M 224:4 _EpochRunner.run - D (25)
    M 2032:4 TolariaTrainer._emit_telemetry - D (24)
    M 615:4 _EpochRunner._accumulate_microbatch - D (23)
    M 899:4 _EpochRunner._update_step_metrics - D (22)
    C 201:0 _EpochRunner - D (21)
    M 2814:4 TolariaTrainer.rollback_to_last_checkpoint - C (17)
    M 1910:4 TolariaTrainer._emit_state - C (14)
    M 434:4 _EpochRunner._build_seed_masks_if_needed - C (13)
    M 543:4 _EpochRunner._initialize_fence_metadata - B (10)
    M 493:4 _EpochRunner._prepare_microbatch - B (9)
    M 2381:4 TolariaTrainer._eager_train_step - B (8)
    M 2551:4 TolariaTrainer._dispatch_emergency_signal - B (8)
    M 2439:4 TolariaTrainer._submit_async - B (7)
    M 2659:4 TolariaTrainer.publish_history - B (7)
    C 1385:0 TolariaTrainer - B (6)
    M 2705:4 TolariaTrainer._validate_command_dependencies - B (6)
    M 399:4 _EpochRunner._forward_backward - A (5)
    M 2907:4 TolariaTrainer._atomic_write_bytes - A (5)
    F 177:0 _initialise_pytorch_defaults - A (4)
    M 2022:4 TolariaTrainer._populate_seed_states - A (4)
    C 105:0 EpochStats - A (3)
    M 2432:4 TolariaTrainer._compute_grad_norm - A (3)
    M 2498:4 TolariaTrainer._call_tamiyo - A (3)
    M 2618:4 TolariaTrainer._emit_event - A (3)
    M 2690:4 TolariaTrainer.close - A (3)
    M 72:4 TamiyoClient.evaluate_epoch - A (1)
    M 79:4 KasminaClient.apply_command - A (1)
    C 134:0 MicrobatchState - A (1)
    C 146:0 EpochContext - A (1)
    M 211:4 _EpochRunner.__init__ - A (1)
    M 680:4 _EpochRunner._should_step_optimizer - A (1)
    M 1896:4 TolariaTrainer._train_single_epoch - A (1)
    M 1900:4 TolariaTrainer._compute_loss - A (1)
    M 2368:4 TolariaTrainer.metrics_snapshot - A (1)
    M 2371:4 TolariaTrainer.drain_telemetry_events - A (1)
    M 2469:4 TolariaTrainer._invoke_tamiyo - A (1)
    M 2474:4 TolariaTrainer._invoke_tamiyo_step - A (1)
    M 2479:4 TolariaTrainer._invoke_tamiyo_generic - A (1)
    M 2509:4 TolariaTrainer._apply_kasmina_command - A (1)
    M 2518:4 TolariaTrainer._build_conservative_command - A (1)
    M 2648:4 TolariaTrainer.telemetry_packets - A (1)
    M 2654:4 TolariaTrainer.state_packets - A (1)
    M 2701:4 TolariaTrainer.__del__ - A (1)
    M 2731:4 TolariaTrainer.set_emergency_publisher - A (1)
    M 2742:4 TolariaTrainer.get_rollback_signal - A (1)
    M 2753:4 TolariaTrainer.get_emergency_signal - A (1)
    M 2772:4 TolariaTrainer._checkpoint_root - A (1)
    M 2777:4 TolariaTrainer._checkpoint - A (1)
