/* src/esper/karn/overwatch/styles.tcss */

/* Overwatch TUI Styles
 *
 * Layout regions:
 * - Header (2 rows): Run identity, connection, health indicators
 * - TamiyoStrip (2 rows): PPO vitals, action summary
 * - MainArea (flexible): FlightBoard + DetailPanel side-by-side
 * - EventFeed (4 rows collapsed, 8 expanded)
 */

/* === Root Layout === */

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 2 2 1fr 4;
}

/* === Region Placeholders === */

#header {
    background: $surface;
    border-bottom: solid $primary-darken-2;
    padding: 0 1;
}

#tamiyo-strip {
    background: $surface;
    color: $text;
    border-bottom: solid $secondary;
    padding: 0 1;
}

#main-area {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
}

#flight-board {
    background: $surface;
    border-right: solid $primary-darken-3;
    padding: 0 1;
}

#detail-panel {
    background: $surface;
    padding: 0 1;
}

#event-feed {
    background: $surface;
    border-top: solid $primary-darken-2;
    padding: 0 1;
}

/* === Status Colors === */

.status-ok {
    color: $success;
}

.status-warn {
    color: $warning;
}

.status-crit {
    color: $error;
}

/* === Tamiyo Theme (Magenta) === */

.tamiyo {
    color: #c678dd;
}

.tamiyo-muted {
    color: #8b5a9e;
}

/* === Focus Indicators === */

.focused {
    background: $primary-darken-1;
}

/* === Hidden State === */

.hidden {
    display: none;
}
